<!DOCTYPE html>
<html>
  <head>
    <title>Block the M</title>
    <style>
      body {
        font-family: system-ui, sans-serif;
        min-width: 220px;
        padding: 10px;
      }
      h3 {
        margin-top: 0;
        color: #bb0000;
      }
      button {
        width: 100%;
        padding: 8px;
        margin-top: 8px;
        border: none;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;
        background: #bb0000;
        color: white;
      }
      button:hover {
        filter: brightness(1.1);
      }
    </style>
  </head>
  <body>
    <h3>Beat TTUN Mode</h3>
    <p>Cross out every <strong>M</strong> on this page.</p>
    <button id="crossMs">Block the M</button>

    <script src="popup.js"></script>
  </body>
</html>
